C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\appsettings.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Mish13.exe
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Mish13.deps.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Mish13.runtimeconfig.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Mish13.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Mish13.pdb
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.csproj.AssemblyReference.cache
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.AssemblyInfoInputs.cache
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.AssemblyInfo.cs
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.csproj.CoreCompileInputs.cache
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets\msbuild.Mish13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets\msbuild.build.Mish13.props
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mish13.props
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mish13.props
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\scopedcss\bundle\Mish13.styles.css
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.csproj.CopyComplete
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\refint\Mish13.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.pdb
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\Mish13.genruntimeconfig.cache
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\obj\Debug\net6.0\ref\Mish13.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Humanizer.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\bruyn\OneDrive\Desktop\Mission13_b2256\backend\Mish13\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
